<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context="com.example.codezero.mysqldb.SchemeChooser">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Choose your options according to the schemes you want to search:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/occupations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/instructions"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="4dp"
            android:text="Type of User:"
            android:layout_toRightOf="@id/asterisk"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/asterisk"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_below="@id/instructions"
            android:textColor="#ff0000"/>

        <Spinner
            android:id="@+id/occupationSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/occupations"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/occupationSP"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="10dp"
            android:text="Gender:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/genderSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/qualifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/genderSP"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="20dp"
            android:text="Qualifications:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/qualificationSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/qualifications"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/interests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/qualificationSP"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="20dp"
            android:text="Interests:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/interestSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/interests"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/searchSchemesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/interestSP"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/buttonColor"
            android:onClick="onSearchSchemes"
            android:padding="5dp"
            android:text="Search Schemes" />

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchSchemesBtn"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:text="Fields marked with an asterisk (*) are mandatory."
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>
</ScrollView>