<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Complete the fields accordingly:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Enter Name"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/NameET"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/instructions"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Enter Age"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/AgeET"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/NameET"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Contact No."
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:ems="15"
            android:inputType="numberDecimal"
            android:id="@+id/ContactET"
            android:layout_below="@id/AgeET"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:id="@+id/EmailET"
            android:layout_below="@id/ContactET"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:ems="15"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Query"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:ems="15"
            android:inputType="text"
            android:id="@+id/QueryET"
            android:layout_below="@id/EmailET"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/QueryET"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Gender:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/genderSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/genderSP"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Height:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/heightSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/height"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/bodytype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/genderSP"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:text="Body Type:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/bodytypeSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bodytype"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heightSP"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Weight:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/weightSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weight"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bodytypeSP"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Sports Interested In:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sportsSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sports"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/searchSportsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sportsSP"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/buttonColor"
            android:onClick="onSearchSports"
            android:padding="5dp"
            android:text="Submit Details" />

        <Button
            android:id="@+id/mapsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchSportsBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@color/buttonColor"
            android:onClick="onSearchSAI"
            android:padding="5dp"
            android:text="Search SAI Centres"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="For more details about SAI, click here."
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/saiLink"/>

    </RelativeLayout>
</ScrollView>