<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Completee the fields accordingly:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/instructions"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Gender:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/genderSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/laws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/genderSP"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Laws you want to search about:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/lawsSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/laws"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />
        <Button
            android:id="@+id/searchLawsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lawsSP"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/buttonColor"
            android:onClick="onSearchLaws"
            android:padding="5dp"
            android:text="Search Laws" />

        <Button
            android:id="@+id/fileFIR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchLawsBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/buttonColor"
            android:onClick="onFileFIR"
            android:padding="5dp"
            android:text="File Complaint" />
        <Button
            android:id="@+id/mapsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fileFIR"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/buttonColor"
            android:onClick="onSearchPolice"
            android:padding="5dp"
            android:text="Search Police Stations"
            android:layout_marginBottom="50dp"/>

    </RelativeLayout>
</ScrollView>
