<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codezero.mysqldb.DashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <View
            android:id="@+id/view0"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#424242" />

        <LinearLayout
            android:id="@+id/motaschemes"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/view0"
            android:background="#4267b2">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/motalogo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="30dp"
                android:text="MoTA Schemes"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/motaschemes"
            android:background="#424242" />

        <LinearLayout
            android:id="@+id/sports"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/view1"
            android:background="#4267b2">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sportslogo"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="30dp"
                android:text="Sports Authority Services"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/sports"
            android:background="#424242" />

        <LinearLayout
            android:id="@+id/medical"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/view2"
            android:background="#4267b2">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/medicallogo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="25dp"
                android:text="Health and Medical Services"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/medical"
            android:background="#424242" />

        <LinearLayout
            android:id="@+id/laws"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/view3"
            android:background="#4267b2">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/lawlogo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="30dp"
                android:text="HR and Law Services"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/laws"
            android:background="#424242" />

        <LinearLayout
            android:id="@+id/skillDev"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/view4"
            android:background="#4267b2">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/skill"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="30dp"
                android:text="Skill Development"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/skillDev"
            android:background="#424242" />

    </RelativeLayout>

</FrameLayout>
