<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:padding="10dp"
    tools:context="com.example.codezero.mysqldb.GetHelpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Find Hospitals"
            android:textSize="34sp"
            android:background="@color/navBarColor"
            android:textColor="@color/black"
            android:ems="15"
            android:id="@+id/findHospitals"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Find Police Stations"
            android:textSize="34sp"
            android:background="@color/navBarColor"
            android:textColor="@color/black"
            android:ems="15"
            android:id="@+id/findPolice"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Find Sports Authorities"
            android:textSize="34sp"
            android:background="@color/navBarColor"
            android:textColor="@color/black"
            android:ems="15"
            android:id="@+id/findSAI"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Find NGOs"
            android:textSize="34sp"
            android:background="@color/navBarColor"
            android:textColor="@color/black"
            android:ems="15"
            android:id="@+id/findNGO"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Find EMRS"
            android:textSize="34sp"
            android:background="@color/navBarColor"
            android:textColor="@color/black"
            android:ems="15"
            android:id="@+id/findEMRS"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black" />

    </LinearLayout>

</FrameLayout>
